
version: 2.1
jobs:
    build: 
        working_directory: ~/rev2grow
        docker:
            - image: circleci/node:14.16.1
        steps:
            - checkout 
            - run:
                name: install ssh
                command: |
                    sudo apt-get update
                    sudo apt-get install openssh-server
            - run:
                name: node module cleanup
                command: rm -rf ./node_modules/
            - run:
                name: node cache clean
                command: npm cache clean --force
            - run: 
                name: install project packages and dependencies
                command: npm install
            -  run:
                name: create app configuration
                command: | 
                    if [ "${CIRCLE_BRANCH}" == "stage" ]; then
                        echo "import { HttpClient, HttpHeaders } from '@angular/common/http'; export class IAppConfig {apiEndpoint: string;HTTP_OPTIONS:any;};export const AppConfig: IAppConfig = {apiEndpoint: 'http://localhost:2000/',HTTP_OPTIONS : { headers : new HttpHeaders({'Content-Type':  'application/json','Access-Control-Allow-Credentials' : 'true','Access-Control-Allow-Origin': '*','Access-Control-Allow-Methods': 'GET, POST, PATCH, DELETE, PUT, OPTIONS','Access-Control-Allow-Headers': 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With','mode': 'no-cors'})}};" > src/app/app.config.ts
                    fi
            - run: 
                name: build app
                command: npm run build --prod --aot
            - run:
                name: deploy
                command: |
                    if [ "${CIRCLE_BRANCH}" == "stage" ]; then
                        scp -oStrictHostKeyChecking=no -r ./dist/rev2grow/* ${DEPLOY_STAGE_USER}@${DEPLOY_STAGE_SERVER}:${DEPLOY_STAGE_DIR}
                    fi 
workflows:
    version: 2
    build_and_deploy:
        jobs:
            - build:
                filters:
                    branches:
                        only:
                            - stage
        
